[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/poor-mice.png" type="Texture" id=1]
[ext_resource path="res://scripts/display.gd" type="Script" id=2]
[ext_resource path="res://scripts/center_gui.gd" type="Script" id=3]

[node name="POV" type="Node2D"]

[node name="display" type="Control" parent="."]
script = ExtResource( 2 )

[node name="Poor-mice" type="Sprite" parent="display"]
position = Vector2( 775, 425 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
